<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>carrera musical</title>
    <style>
        .header {
            background-image: url(img/fondo.jpg);
            color: white;
            padding: 20px ;
            text-align: center;
            font-size: 30PX;
        }
        .borde {
            border: 2px solid rgb(0, 0, 0); 
            padding: 1px;          
            display: inline-block; 
        }

        .body{
            color: black;
            text-align: left;
            font-size: 15px;
    
        }
        .main-content,
        .sidebar {
            border: 8px solid #000; 
            padding: 60px;
            background: hsl(180, 1%, 38%);
            text-align: LEFT;
            color: aliceblue;
            text-align: justify;
           
          
        }
        .main-content {
          background: #473030ee;
            width: 20%;
           color: antiquewhite;
            float: right;
            text-align: justify;
        }
        .sidebar {
            width: 60%;
           
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: hwb(24 49% 24%);
            color: antiquewhite;
        }
        .nav a {
            color: rgb(174, 140, 140);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: hwb(0 21% 54%);
       : flex;
            justify-content: center;
            margin-top: 20px;
        }
        .footer {
            background: #391a059c;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
      
        }
    </style>
</head>
<body>
    <div class="header">
    <img src="img/ith (1).png" width="60px" float="center">
</div>

<div class="nav">
    <a href="index.html">INICIO</a>
    <a href="historia.html">HISTORIA</a>
    <a href="estilo.html"><i>ESTILO</i></a>
    <a href="eras.html">ERAS</a>
    <a href="carrera.html">CARRERA MUSICAL</a>
    <a href="negocios.html">NEGOCIOS</a>
</div>
<br>
<br>
<div class="container">
    <div class="main-content">
        <marquee direction="right"><b><I>GIRA 2025</I></b></marquee>
        <p>
            <STYLE type="text/css">
                <!--
                A:link {COLOR: #a79696; TEXT-DECORATION: none}
                A:visited {COLOR: #000000; TEXT-DECORATION: none}
                A:active {TEXT-DECORATION: none}
                A:hover {COLOR: rgb(255, 255, 255); TEXT-DECORATION: underline} 
                </STYLE>
                </p>
                <p><a href="https://www.viagogo.com/ww/Concert-Tickets/Other-Concerts/Billie-Eilish-Tickets?PCID=PSROWBINHOME451245291F70F&ps=&ps=&ps_p=1&ps_c=663049184&ps_ag=1332610565519938&ps_tg=kwd-83289278108281&ps_ad=83288434835375&ps_n=o&ps_d=c&gclid=d75390fdc9be1e1b66d6f7116a7aa604&msclkid=d75390fdc9be1e1b66d6f7116a7aa604">BOLETOS - CONCIERTOS BILLIE EILISH</a><br>
                </p>
        <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> 
    <br>
    <img src="img/awards.jpg" width="300px">
    <br>
    Apesar de que <a href="https://es.wikipedia.org/wiki/Beyonc%C3%A9">Beyonce</a> me le robó el grammy a mi niña de mejor album, todos sabemos que ella era la ganadora y por eso es quien es.
    <b>¡¡GRACIAS BILLIE POR SAVE TO ME!!</b>
    <h2><a href="https://open.spotify.com/intl-es/album/7aJuG4TFXa2hmE4z1yxc3n?si=X0GMYMApTwOQe5okExTK6g"><b>¡¡EL MEJOR ALBUM!!</b></a></h2>
    <img src="img/happier.webp" width="110px">  <img src="img/happier.webp" width="110px">

    </div>

<div class="sidebar">
   
        <font-size="380px">
            <h1>CARRERA MUSICAL</h1>
        </font-size>
        <p class="borde">
        Gracias a una muy buena propuesta, logró tener un nombre en esta sociedad...
        Esta carrera musical, no solamente es la historia de billie, sino tambien de su hermano <b>FINNEAS</b>, los educatron en casa. De manera que pudieran explorar asi,
        su lado creativo de esta forma, ya en 2016 ambos estaban grabando y subiendo musica a plataformas, como hobbie. Para ese entonces Finneas ya tenia una banda y un manager
        mientras billie iniciaba. De hecho billie estaba muy apasionada por la danza, pero debido a caer en una adiccion se refugió en la musica y esta ha sido su refugio hasta ahora.
        Ahi es cuando su hermano le propone grabar un sencillo ( <a href="https://youtu.be/p8J-SX_5gcs?si=cJZIdeerU3j5cyE5">Don´ts smile like me</a> ) ,de esta forma con tan solo 16 años
        billie se convierte en un <b>FENOMENO MUNDIAL</b> 
        <br>
        El nombre de la artista Billie Eilish ha dado la vuelta al mundo, convirtiéndose, a sus 22 años, en un referente para miles de personas. A lo largo de su trayectoria, ha cosechado premios y éxitos con cada una de sus canciones, dejando una huella profunda tanto en su vida íntima como en la de sus fanáticos.
        <br>
        En el día de su cumpleaños, es oportuno tomarnos un momento para reflexionar sobre el excepcional camino de esta famosa, que ha alcanzado la cima en un tiempo relativamente corto bajo los reflectores. Su historia es un ejemplo inspirador de la importancia de perseguir nuestros sueños, recordándonos que la vida puede cambiar para siempre en un abrir y cerrar de ojos.
        <br>
        <h2>¿Cómo se hizo famosa Billie Eilish ?</h2>
        Nacida el 18 de diciembre de 2001 en Los Ángeles, California, es cantautora e intérprete. Desde su infancia estuvo inmersa en el mundo de la música gracias a la influencia de sus padres, quienes, junto con su hermano Finneas O’ Connell, fomentaron su pasión musical en el hogar, alejándose del método tradicional escolar.
        <br>
        La vida de ambos transcurría de manera común, participando en eventos musicales y formando parte de un coro. Sin embargo, en 2015, su hermano mayor compuso la canción «Ocean Eyes» bajo el seudónimo de «Finneas» , inicialmente para su banda, pero que acabó siendo subida a Internet con la voz de Billie quien ganó rápidamente popularidad, llevándola a ser firmada por el sello discográfico Dark ROM en 2016.
        <br>
        <h2>Éxitos y trabajos de Billie Eilish</h2>
        Este fue solo el comienzo de una serie de éxitos para ambos. En 2017, lanzaron un EP con ocho canciones, incluyendo el tema «Don’t Smile at Me» que alcanzó el puesto 14 en la lista Billboard 200.
        <br>
        La música de Billie Eilish, inspirada en sus inicios en el hip-hop, la catapultó a la fama nacional a principios de 2019. Su vida dio un giro trascendental el 29 de marzo de ese año, cuando lanzó su primer álbum, «When We All Fall Asleep, Where Do We Go?», que incluía la canción «Bad Guy». Este fue su primer sencillo en llegar a la lista Hot 100 de Billboard, lo que le valió sus primeros premios Grammy en 2020.
        <br>
        Su segundo álbum, «Happier Than Ever», lanzado en 2021, revela un lado más personal con letras que exploran su vulnerabilidad y aspectos más íntimos.
        <br>
        Además de su presencia en plataformas de streaming ha incursionado con éxito en la industria del cine, creando junto a su hermano el tema «No Time to Die» para la película de James Bond, que ganó un premio Oscar como «Mejor canción original» en 2021. Recientemente, ha contribuido con un tema para la cinta de Barbie, titulada «What Was I Made For?».
        <br>
        No podemos pasar por alto sus incursiones en el mundo de la moda. Desde sus primeras apariciones en ruedas de prensa y televisión con un estilo grunge y tonalidades oscuras, hasta su transformación hacia tonos pasteles y claros.
        
        Se ha convertido en un fenómeno no solo por sus acertadas creaciones musicales, sino también por su compromiso con temas de salud mental.
        En el corto tiempo que lleva en la industria, ha utilizado su influencia para abordar de manera constante la realidad de las luchas mentales, mostrando una perspicacia única a través de su inteligencia en la composición.
        </p>
        
        </div>
<div class="footer">
    <p>© 2025 Mi Sitio Web. Ric. Alvarado Todos los derechos reservados.</p>
</div>
</script></div><div class="n"><div class="n"> <a href="#" title="Ir arriba"><img alt="Ir arriba" border="0" src="http://2.bp.blogspot.com/_qgZA1ny_dAs/S0QFsV1WD7I/AAAAAAAADhs/ZBKrnpzqBrk/s200/arrow8a.png" style=position:fixed;bottom:0;right:0;/></a> </div>
</body>
</html>