<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Eras</title>
    <style>
        .header {
            background-image: url(img/fondo.jpg);
            color: white;
            padding: 20px ;
            text-align: center;
            font-size: 30PX;
        }
        .borde {
            border: 2px solid rgb(0, 0, 0); 
            padding: 1px;          
            display: inline-block; 
        }

        .body{
            color: black;
            text-align: left;
            font-size: 15px;
    
        }
        .main-content,
        .sidebar {
            border: 8px solid #000; 
            padding: 60px;
            background: hsl(16, 32%, 16%);
            text-align: LEFT;
            color: aliceblue;
            text-align: justify;
           
          
        }
        .main-content {
          background: hwb(15 29% 57%);
            width: 20%;
           color: antiquewhite;
            float: right;
            text-align: justify;
        }
        .sidebar {
            width: 60%;
           
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: hsl(24, 20%, 36%);
            color: antiquewhite;
        }
        .nav a {
            color: rgb(174, 140, 140);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: hwb(0 21% 54%);
       : flex;
            justify-content: center;
            margin-top: 20px;
        }
        .footer {
            background: #391a059c;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
      
        }
    </style>
</head>
<body>
    <div class="header">
    <img src="img/ith (1).png" width="60px" float="center">
</div>

<div class="nav">
    <a href="index.html">INICIO</a>
    <a href="historia.html">HISTORIA</a>
    <a href="estilo.html"><i>ESTILO</i></a>
    <a href="eras.html">ERAS</a>
    <a href="carrera.html">CARRERA MUSICAL</a>
    <a href="negocios.html">NEGOCIOS</a>
</div>
<br>
<br>
<div class="container">
    <div class="main-content">
        <marquee direction="right"><b><I>GIRA 2025</I></b></marquee>
        <p>
            <STYLE type="text/css">
                <!--
                A:link {COLOR: #9b8b8b; TEXT-DECORATION: none}
                A:visited {COLOR: #000000; TEXT-DECORATION: none}
                A:active {TEXT-DECORATION: none}
                A:hover {COLOR: rgb(255, 255, 255); TEXT-DECORATION: underline} 
                </STYLE>
                </p>
                <p><a href="https://www.viagogo.com/ww/Concert-Tickets/Other-Concerts/Billie-Eilish-Tickets?PCID=PSROWBINHOME451245291F70F&ps=&ps=&ps_p=1&ps_c=663049184&ps_ag=1332610565519938&ps_tg=kwd-83289278108281&ps_ad=83288434835375&ps_n=o&ps_d=c&gclid=d75390fdc9be1e1b66d6f7116a7aa604&msclkid=d75390fdc9be1e1b66d6f7116a7aa604">BOLETOS - CONCIERTOS BILLIE EILISH</a><br>
                </p>
        <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> 
    <br>
    <h1><a href="https://open.spotify.com/intl-es/album/7fRrTyKvE4Skh93v97gtcU?si=6qVu21I4TZGIjHGYcTu_rw"> 2017</a></h1>
    <img src="img/dont.webp" width="300px">
    <br>
    <h1><a href="https://open.spotify.com/intl-es/album/0S0KGZnfBGSIssfF54WSJh?si=T03NmhHCSV-BjLTryfNY1A">2019</a></h1>
    <img src="img/scary.webp" width="300px">
    <br>
    <h1><a href="https://open.spotify.com/intl-es/track/4RVwu0g32PAqgUiJoXsdF8?si=ea8b63350e0c49ee"> H T E</a></h1>
    <img src="img/happier.webp" width="300px">
    <br>
    <h1><a href="https://open.spotify.com/intl-es/album/1YPWxMpQEC8kcOuefgXbhj?si=eJ8A0a8NQuef-2fzEqyVYQ">2022</a></h1>
    <img src="img/guitar.webp" width="300px">
    <br>
    <br>
    <b><i>THE HISTORY CONTINUE...</i></b>
    </div>

<div class="sidebar">
   
        <font-size="380px">
<h1>ERAS DE BILLIE EILISH</h1>
</font-size>
    Billie Eilish siempre ha sido una fuerza poderosa. Desde el lanzamiento de su canción <a href="https://youtu.be/viimfQi_pUw?si=B2W-6BMijxQ4aULM">"Ocean Eyes"</a> hasta <a href="https://youtu.be/OORBa32WFcM?si=r6hggcrMJNGxaNGG">"NDA”,</a> la cantante ha conquistado la escena alternativa electrónica, y a una edad tan temprana. Comenzó a trabajar en música con su hermano, Finneas O'Connell, a los 13 años, y no pasó mucho tiempo antes de que <a href="https://youtu.be/viimfQi_pUw?si=B2W-6BMijxQ4aULM">"Ocean Eyes"</a>  se volviera viral en SoundCloud en 2015. Ahora, con 21 años, Eilish se ha reinventado continuamente a sí misma a través de cada lanzamiento de álbum, tanto a través de su sonido y su estilo. Cada canción de <a href="https://open.spotify.com/intl-es/album/7fRrTyKvE4Skh93v97gtcU?si=ev1j4CepSjS2QucdqqIwdw" >Don't Smile at Me,</a> When We Fall Asleep, Where Do We Go? y Happier Than Ever ha sonado diferente, pero todas presentan el sello distintivo del sonido de Eilish: las cualidades ASMR de su voz, una producción electrónica alternativa, voces de fondo perfectamente alineadas, el vocoder, una herramienta de producción utilizada para sintetizar una voz grabada que le permite lograr una voz temblorosa y de tono bajo en algunas de sus canciones.

Con su estilo, Eilish daba la impresión de ser más conservadora. Durante los primeros años de su carrera, elaboró ​​su imagen para evitar comentarios sobre su cuerpo a través de sus característicos pantalones holgados, botas, camisetas oversized, chaquetas acolchadas, gorros y varios cambios de color de cabello. Pero ahora, la cantante reinventó su apariencia vistiendo exactamente lo que quiere, como en la portada de British Vogue de junio de 2021 cuando lució lencería y tacones para la sesión. Eilish todavía luce sus largas uñas acrílicas y su ropa holgada de vez en cuando, pero está claro que se ha transformado por completo.

Aquí, L'OFFICIEL analiza la evolución de su música y estilo a lo largo de cada etapa de su carrera desde 2015 hasta ahora

<h2>Don’t smile at me</h2>
<p class="borde">
    
    <img src="img/dont.webp" width="100px">
    <br>
    <br>
    Eilish salió rugiendo de las puertas en 2017 con su EP debut, Don't Smile at Me. Después de volverse viral en SoundCloud, “Ocean Eyes” formó parte oficialmente de este EP en los servicios de transmisión, además de otras ocho canciones producidas y escritas con su hermano. Estableciéndose como una próxima estrella, estas canciones presentaban producción electrónica y letras únicas, como “Quiero estar solo / Solo contigo, ¿tiene sentido? / Quiero robar tu alma / Y esconderte en mi cofre del tesoro” en su canción “Hostage”.

Otras pistas notables de Don't Smile at Me son "Idonwannabeyouanymore", una pista basada en el piano de blues con siete de acordes llenos de suspenso, una firma de tiempo triplicada para una sensación de vals y letras llenas de un significado profundo, y "My Boy". otra pista de jazz con algunos riffs vocales improvisados, piano eléctrico y sintetizadores. Luego, están "Watch" y "&Burn", que contienen exactamente la misma letra pero no podrían sonar más diferentes. "Watch" es la versión más delicada, con piano y un ritmo más ligero, mientras que "&Burn" es más oscura, con un ritmo más pesado, más una voz principal que habla y canta de Eilish y un puente rapeado de Vince Staples.
<br>

</p>

<h2>When We All Fall Asleep, Where Do We Go?</h2>
<p class="borde">
    
    <img src="img/scary.webp" width="100px">
    <br>
    <br>
    Dio un giro más oscuro en 2019 con el lanzamiento del álbum debut de Eilish, When We All Fall Asleep, Where Do We Go?. "Bad Guy", quizás la canción más conocida de Eilish hasta la fecha, fue el quinto sencillo del álbum y su primer éxito número uno en el Billboard Hot 100. Contiene letras más sexuales que el primer álbum, además de un bajo más fuerte y pausas instrumentales inspiradas en EDM, esta canción cambió su imagen de una cantante preadolescente a una malhumorada adolescente malhumorada, que también se ve en "My Strange Addiction" y "Bury a Friend". "You Should See Me in a Crown" y "All the Good Girls Go to Hell" amplifican su voz de poder femenino, y "Xanny", "When the Party's Over" y "I Love You" revelan las luchas de ser una adolescente, que incluye experiencias de drogas, fiestas y desamor, todo producido con un bajo profundo, ritmos de baile y el susurrante vibrato de Eilish. Incluso dirigió su primer video musical para "Xanny". Una cosa es segura, este álbum lo tiene todo.

</p>

<h2>Happier Than Ever</h2>
<p class="borde">
    <img src="img/happier.webp" width="100px">
    <br>
    Su álbum de 16 canciones, Happier Than Ever, ha sido un éxito, con grandes letras como las de "Lost Cause", donde Eilish canta: "Pensé que tenías tu mierda bajo control, pero maldita sea, estaba equivocado / No eres nada más que una causa perdida / Y esto no se parece en nada a lo que alguna vez fue”. Desde el principio, es fácil darse cuenta de que Eilish está a la altura del título, con "My Future" y "Lost Cause", dos canciones sobre independizarse y centrarse en sí misma sin una relación. "NDA" y "Therefore I Am" cuentan con una producción electrónica más pesada y letras sobre la reivindicación del poder sobre los hombres y los medios, mientras que "Your Power" detalla cómo superar una relación abusiva. También ha autodirigido varios videos musicales para este álbum, incluidos "Your Power", "Lost Cause" y "NDA". Además de su música que muestra su confianza e independencia en constante cambio, también es evidente a través de su estilo.

</p>
<h2>Guitar Songs</h2>
<p class="borde">
    <img src="img/guitar.webp" width="100px">
    <br>
    En 2022, Eilish lanzó por sorpresa el EP Guitar Songs, que contenía dos nuevas canciones para sus fanáticos, "TV" y "The 30th". En la primera pista, "TV", Eilish abordó los problemas actuales que ocurren en los EE. UU. y cantó: "Y estaré en negación al menos por un tiempo/¿Qué pasa con los planes que hicimos?/Internet se ha vuelto loco viendo estrellas en juicios/Mientras anulan Roe v Wade”. La segunda pista trata sobre un trágico accidente automovilístico en el que estuvo alguien cercano a Eilish. Su letra dice: "¿Qué pasaría si te sucediera en un día diferente?/¿En un puente donde no había un riel en el camino?/O una calle del vecindario donde juegan los niños pequeños?/Estás vivo, estás vivo, estás vivo". Junto con estas dos pistas, Eilish estuvo de gira en 2022 para su álbum Happier Than Ever de febrero a septiembre. Mientras su música continúa tocando corazones, no podemos esperar a ver qué tiene reservado para el futuro. 

</p>



</div>
<div class="footer">
    <p>© 2025 Mi Sitio Web. Ric. Alvarado Todos los derechos reservados.</p>
</div>
</script></div><div class="n"><div class="n"> <a href="#" title="Ir arriba"><img alt="Ir arriba" border="0" src="http://2.bp.blogspot.com/_qgZA1ny_dAs/S0QFsV1WD7I/AAAAAAAADhs/ZBKrnpzqBrk/s200/arrow8a.png" style=position:fixed;bottom:0;right:0;/></a> </div>
</body>
</html>