<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Estilo</title>
    <style>
        .header {
            background-image: url(img/fondo.jpg);
            color: white;
            padding: 20px ;
            text-align: center;
            font-size: 30PX;
        }
        .borde {
            border: 2px solid rgb(0, 0, 0); 
            padding: 1px;          
            display: inline-block; 
        }

        .body{
            color: black;
            text-align: left;
            font-size: 15px;
    
        }
        .main-content,
        .sidebar {
            border: 8px solid #000; 
            padding: 60px;
            background: hsla(25, 29%, 16%, 0.89);
            text-align: LEFT;
            color: aliceblue;
            text-align: justify;
           
          
        }
        .main-content {
          background: hwb(15 29% 57%);
            width: 20%;
           color: antiquewhite;
            float: right;
            text-align: justify;
        }
        .sidebar {
            width: 60%;
           
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: hsl(24, 20%, 36%);
            color: antiquewhite;
        }
        .nav a {
            color: rgb(174, 140, 140);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: hwb(0 21% 54%);
       : flex;
            justify-content: center;
            margin-top: 20px;
        }
        .footer {
            background: #391a059c;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
      
        }
    </style>
</head>
<body>
    <div class="header">
    <img src="img/ith (1).png" width="60px" float="center">
</div>

<div class="nav">
    <a href="index.html">INICIO</a>
    <a href="historia.html">HISTORIA</a>
    <a href="estilo.html"><i>ESTILO</i></a>
    <a href="eras.html">ERAS</a>
    <a href="carrera.html">CARRERA MUSICAL</a>
    <a href="negocios.html">NEGOCIOS</a>
</div>
<br>
<br>
<div class="container">
    <div class="main-content">
        <marquee direction="right"><b><I>GIRA 2025</I></b></marquee>
        <p>
            <STYLE type="text/css">
                <!--
                A:link {COLOR: #958585; TEXT-DECORATION: none}
                A:visited {COLOR: #000000; TEXT-DECORATION: none}
                A:active {TEXT-DECORATION: none}
                A:hover {COLOR: rgb(255, 255, 255); TEXT-DECORATION: underline} 
                </STYLE>
                </p>
                <p><a href="https://www.viagogo.com/ww/Concert-Tickets/Other-Concerts/Billie-Eilish-Tickets?PCID=PSROWBINHOME451245291F70F&ps=&ps=&ps_p=1&ps_c=663049184&ps_ag=1332610565519938&ps_tg=kwd-83289278108281&ps_ad=83288434835375&ps_n=o&ps_d=c&gclid=d75390fdc9be1e1b66d6f7116a7aa604&msclkid=d75390fdc9be1e1b66d6f7116a7aa604">BOLETOS - CONCIERTOS BILLIE EILISH</a><br>
                </p>
        <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> 
    <img src="img/revelacion.jpg" width="300px">
    <br>
    <br>
    
    <i><b>¡¡THE BEST ESTYLIST!!</b></i>
    </div>

<div class="sidebar">
   
        <font-size="380px">
<h1><i>ESTILO</i></h1>
</font-size>
<p class="borde">
Billie Eilish ha sido reconocida por su estilo único y fuera de lo común. Con sus cambios de color de cabello, ropa holgada y zapatillas deportivas, la artista ha logrado crear un look que ha sido imitado por miles de personas en todo el mundo.
El libro de fotografías <a href="https://www.amazon.com.mx/Billie-Eilish-Edici%C3%B3n-espa%C3%B1ol/dp/6073804296">'By-Billie Eilish'</a> ofrece una perspectiva diferente de la cantante a nivel visual, mostrándola como una persona con una familia y amigos cercanos en lugar de un simple icono pop.
En cada una de estas se puede ver cómo desarrolla su estilo y autenticidad. También presenta a sus amigos y familiares, brindando una mirada completa a su vida desde antes de su nacimiento hasta su ascenso a la fama.

</p>
<img src="img/ouff.jpg" width="160px">         <img src="img/wallpaper.jpg" width="110px">       <img src="img/green.jpg" width="120px">        <img src="img/blond.jpg" width="120px">   <img src="img/reddd.jpg" width="120px"> <img src="img/blueee.png" width="120px">
<p class="borde">
A pesar de su corta edad, ha demostrado tener un gran sentido de la moda y de la estética. En cada una de sus presentaciones, la cantante sorprende con atuendos que combinan prendas deportivas con piezas de alta costura.
La estética única de Eilish también ha sido objeto de atención de los medios, ya que su ropa holgada y amplia es una característica distintiva en sus presentaciones en vivo.
Ha declarado que le gusta ser diferente y busca ser memorable en sus apariciones públicas. En 2019, expresó su deseo de no quedarse encasillada en una sola cosa y rechazó la imagen de "chica espeluznante, extraña y aterradora" que algunos han tratado de atribuirle.
</p>
<p class="borde">
    Algo que llama la atención es su amor por la comodidad. La artista ha dejado claro en varias ocasiones que prefiere usar ropa holgada para sus presentaciones y en su día a día.
Esta elección ha sido muy bien recibida por sus fans, quienes también buscan practicidad a la hora de vestir. En sus redes sociales acostumbra a mostrar sus atuendos con texturas, formas y capas que invitan a la desobediencia de lo "normal".

</p>
<p class="borde">
    El estilo de Billie Eilish también ha sido reconocido por marcas de moda de renombre, creando colecciones que reflejan su estilo único y atrevido.
Ha participado en importantes eventos de moda como la gala del 'Metropolitan Museum' de Nueva York (MET), que como se puede ver en la imagen, celebró la moda estadounidense.
<a href="https://www.instagram.com/p/CTyEHQ5Laig/?utm_source=ig_web_copy_link"> vestido se diseñó tomando como inspiración el famoso atuendo de tul que Marilyn Monroe lució en la ceremonia de los premios Óscar de 1951. </a> Con un escote que deja los hombros al descubierto, un 'corset' y una falda voluminosa, el de la artista buscó recuperar el glamur del viejo Hollywood.
</p>
</div>
<div class="footer">
    <p>© 2025 Mi Sitio Web. Ric. Alvarado Todos los derechos reservados.</p>
</div>
</script></div><div class="n"><div class="n"> <a href="#" title="Ir arriba"><img alt="Ir arriba" border="0" src="http://2.bp.blogspot.com/_qgZA1ny_dAs/S0QFsV1WD7I/AAAAAAAADhs/ZBKrnpzqBrk/s200/arrow8a.png" style=position:fixed;bottom:0;right:0;/></a> </div>
</body>
</html>