<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Historia</title>
    <style>
        .header {
            background-image: url(img/fondo.jpg);
            color: white;
            padding: 20px ;
            text-align: center;
            font-size: 30PX;
        }
        .borde {
            border: 2px solid rgb(0, 0, 0); 
            padding: 1px;          
            display: inline-block; 
        }

        .body{
            color: black;
            text-align: left;
            font-size: 15px;
    
        }
        .main-content,
        .sidebar {
            border: 8px solid #000; 
            padding: 60px;
            background: hsl(16, 9%, 23%);
            text-align: LEFT;
            color: aliceblue;
            text-align: justify;
           
          
        }
        .main-content {
          background: hwb(15 29% 57%);
            width: 20%;
           color: antiquewhite;
            float: right;
            text-align: justify;
        }
        .sidebar {
            width: 60%;
           
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: hsl(24, 20%, 36%);
            color: antiquewhite;
        }
        .nav a {
            color: rgb(174, 140, 140);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: hwb(0 21% 54%);
       : flex;
            justify-content: center;
            margin-top: 20px;
        }
        .footer {
            background: #391a059c;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
      
        }
    </style>
</head>
<body>
    <div class="header">
    <img src="img/ith (1).png" width="60px" float="center">
</div>

<div class="nav">
    <a href="index.html">INICIO</a>
    <a href="historia.html">HISTORIA</a>
    <a href="estilo.html"><i>ESTILO</i></a>
    <a href="eras.html">ERAS</a>
    <a href="carrera.html">CARRERA MUSICAL</a>
    <a href="negocios.html">NEGOCIOS</a>
</div>
<br>
<br>
<div class="container">
    <div class="main-content">
        <marquee direction="right"><b><I>GIRA 2025</I></b></marquee>
        <p>
            <STYLE type="text/css">
                <!--
                A:link {COLOR: #887b7b; TEXT-DECORATION: none}
                A:visited {COLOR: #000000; TEXT-DECORATION: none}
                A:active {TEXT-DECORATION: none}
                A:hover {COLOR: rgb(255, 255, 255); TEXT-DECORATION: underline} 
                </STYLE>
                </p>
                <p><a href="https://www.viagogo.com/ww/Concert-Tickets/Other-Concerts/Billie-Eilish-Tickets?PCID=PSROWBINHOME451245291F70F&ps=&ps=&ps_p=1&ps_c=663049184&ps_ag=1332610565519938&ps_tg=kwd-83289278108281&ps_ad=83288434835375&ps_n=o&ps_d=c&gclid=d75390fdc9be1e1b66d6f7116a7aa604&msclkid=d75390fdc9be1e1b66d6f7116a7aa604">BOLETOS - CONCIERTOS BILLIE EILISH</a><br>
                </p>
        <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> 
    
        <b>¡Billie Eilish tiene una historia fascinante!</b> <i>Aquí algunos datos curiosos sobre ella:</i>

1. **Nombre completo**: 
<br>Su nombre completo es Billie Eilish Pirate Baird O'Connell. Sí, "Pirate" (pirata) es parte de su nombre.
<br>
<br>
2. **Primer éxito**: 
<br>Su primera canción, "Ocean Eyes", fue escrita por su hermano Finneas y originalmente grabada para una coreografía de danza.
<br>
<br>
3. **Síndrome de Tourette**: 
<br>Billie ha hablado abiertamente sobre vivir con el síndrome de Tourette, mostrando su autenticidad y vulnerabilidad.
<br>
<br>
4. **Estilo único**:
<br> Es conocida por usar ropa holgada para evitar que la gente la juzgue por su cuerpo.
<br>
<br>
5. **Premios Grammy**: 
<br>En 2020, arrasó en los Grammy llevándose cinco premios, incluido Álbum del Año.

<img src="img/mimujer.jpg" width="290px">
<br>
<img src="img/mimujer2.jpg" width="290px">
<br>
<img src="img/mimujer3.jpg" width="290px">
    </div>

<div class="sidebar">
   
        <font-size="380px">
<h1>HISTORIA</h1>
</font-size>
<p class="borde">
<tt>
 <u>Billie Eilish</u> fue criada en <a href="https://www.tripsavvy.com/highland-park-los-angeles-4707876">Highland Park</a>, Los Ángeles, California, Estados Unidos, en el seno de una familia perteneciente al mundo del espectáculo; su madre, <u>Maggie Baird</u>, es actriz y compositora, y escribió y protagonizo una película estrenada en 2013, <u> “Life Inside Out”,</u> donde además participaron su hijo y su esposo. El papá de Billie,<u> Patrick O'Connell</u>, es un destacado actor que participó en obras como <u>"Iron Man" y “The West Wing”</u>; y representó a Claus Hugo Strandberg para el videojuego Hitman.
   <br> Nacido cuatro años antes que Billie, <a href="https://www.imdb.com/es/name/nm3906552/"><u>Finneas O'Connell</u></a>, conocido como <u>Finneas</u>, además de hermano mayor también ha sido coescritor y productor de varios de los éxitos de la cantante. Dentro de las actividades artísticas y musicales que realiza, compone y canta para la banda The Slightlys, a la que pertenece. Finneas ha ganado diversos premios y reconocimientos en Los Ángeles.
   <br>Si bien el sueño de ser bailarina se frustró por una fractura que tuvo mucho antes de intentar actuar profesionalmente, Billie siguió trabajando arduamente y sin descanso para alcanzar un nuevo objetivo: ser una cantante bien reconocida. Así, cuando cumplió los 15 años sabía ya como desenvolverse bien en el escenario y había ganado mayor destreza en la edición musical junto a su hermano Finneas, quien producía y componía parte de sus canciones. De igual manera, su madre colaboró plenamente y la instruyó en la técnica de la composición.
</tt>
<br>
<br>
    </p>
    <marquee direction="right">***</marquee>
&plusmn;&plusmn;<img src="img/HTTE.jpg" width="80px"> <img src="img/starrr.jpg" width="80px"> <img src="img/up.jpg" width="80px"><img src="img/HTTE.jpg" width="80px"> <img src="img/starrr.jpg" width="80px"> <img src="img/up.jpg" width="80px"><img src="img/HTTE.jpg" width="80px"> <img src="img/starrr.jpg" width="80px"> <img src="img/up.jpg" width="80px">&plusmn;&plusmn;
<marquee direction="left">***</marquee>
<br>
<br>
    
<h3>Inicios de Billie Eilish en la Música</h3>
<p class="borde">
<tt>
La oportunidad de cantar se le presentó de forma inesperada a Billie Eilish, a pesar de que ella quería ser bailarina, cuando perteneció al “Coro de Niños de Los Ángeles” de su ciudad natal, allí participó activamente y entonó sus primeras notas musicales. Durante esa etapa se le abrió un abanico de posibilidades pues ese inicial acercamiento a la música la estimuló a seguir indagando y empezó a trabajar por cuenta propia; actitud que se potenció por el pleno apoyo que recibió de su familia.
<br> De esa forma, el éxito para esta joven promesa musical estaba bastante seguro pues junto a su madre y hermano aprendió a tocar la guitarra, el ukulele y el teclado; además de perfeccionar su técnica vocal. Entonces, de manera independiente, comenzó a editar sus primeras producciones encaminada a crear su propio estilo.
<br>Formalmente la carrera musical de Billie Eilish empezó a mediados de 2014, cuando tenía doce años. Un año más tarde lanzó su sencillo debut “Ocean Eyes”, contenido en un EP suyo; después de varios remixes, la pieza logró el puesto 12 de Shazam y Sound of 2018. Con ese tema -inicialmente destinado a la banda de su hermano Finneas- la joven intérprete se situó en las principales listas musicales del mundo; además, el videoclip correspondiente contó con una estética bien cuidada que dio como resultado excelente aceptación de crítica y público.
<br>
</p>
<p>
Billie Eilish promocionó <a href="https://youtu.be/viimfQi_pUw?si=1287PgyuQwYGc9a-"><b>“Ocean Eyes”</b></a> desde su casa, a través de la plataforma SoundCloud. Inmediatamente la canción se popularizó y solo en Spotify alcanzó más de 48 millones de reproducciones; en su canal en YouTube la artista colgó dos videos: un performance dance y el videoclip oficial del tema.
</p>
<p class="borde">
Antes del éxito con “Ocean Eyes”, Eilish había lanzado tres temas junto a su hermano Finneas, titulados “Fingers Crossed”, “Six Feet Under” y “She’s Broken”; sin mayor repercusión.
<p>
    Billie Eilish conoció la fama en 2016, tras el lanzamiento de su primer sencillo,<a href="https://youtu.be/viimfQi_pUw?si=1287PgyuQwYGc9a-"><b>“Ocean Eyes”</b></a>, producido por la misma Billie en conjunto con su hermano. Hasta febrero de 2018 el respectivo vídeo contó más de un millón de visualizaciones en YouTube; mientras que en la plataforma streaming Spotify el tema recibió un número similar de reproducciones. 
    <br>Más tarde, durante ese mismo año, Billie lanzó el videoclip oficial de la canción, junto a otro vídeo que fue estrenado a finales de ese 2018; en el videoclip se puede observar a Billie Eilish bailando mientras interpreta “Ocean Eyes”. Anterioremente, en 2015, la joven cantante tuvo oportunidad de hacer una versión de <a href="https://youtu.be/fIUe_vBLO24?si=r8Ak7uAHtfiBFKrx" >Thinkin' Bout You</a>, del cantante Frank Ocean, por lo que el triunfo con “Ocean Eyes”, sobre todo en 2018, había comenzado a gestarse antes.
</p>
</tt>
</p>
</div>
<div class="footer">
    <p>© 2025 Mi Sitio Web. Ric. Alvarado Todos los derechos reservados.</p>
</div>
</script></div><div class="n"><div class="n"> <a href="#" title="Ir arriba"><img alt="Ir arriba" border="0" src="http://2.bp.blogspot.com/_qgZA1ny_dAs/S0QFsV1WD7I/AAAAAAAADhs/ZBKrnpzqBrk/s200/arrow8a.png" style=position:fixed;bottom:0;right:0;/></a> </div>
</body>
</html>