<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-image: url(img/billie.jfif);
            color: white;
            padding: 50px ;
            text-align: center;
            font-size: 30PX;
        }
    }
        .borde {
            border: 20px solid #dbd5d5; 
            padding: 10px;          
            display: inline-block; 
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: hsl(16, 50%, 25%);
        }
        .nav a {
            color: rgb(174, 140, 140);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: hsl(0, 42%, 6%);
       : flex;
            justify-content: center;
            margin-top: 20px;
        }
        .main-content,
        .sidebar {
            border: 8px solid #000; 
            padding: 60px;
            background: rgb(56, 23, 11);
            text-align: LEFT;
            color: aliceblue;
            text-align: justify;
           
          
        }
        .main-content {
          background: hwb(15 29% 57%);
            width: 20%;
           color: antiquewhite;
            float: right;
            text-align: justify;
        }
        .sidebar {
            width: 30%;
           
        }

        iframe {
            border: none;
            width: 30px;
            height: 30px;
            float: center;
        }
        

        .footer {
            background: #391a059c;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
      
        }
    </style>
</head>
<body>
<div class="header">
    <img src="img/ith (1).png" width="40px" float="center">
    <h1>BILLIE EILISH</h1>
</div>


<div class="nav">
    <a href="index.html">INICIO</a>
    <a href="historia.html">HISTORIA</a>
    <a href="estilo.html"><i>ESTILO</i></a>
    <a href="eras.html">ERAS</a>
    <a href="carrera.html">CARRERA MUSICAL</a>
    <a href="negocios.html">NEGOCIOS</a>
</div>
<br>
<br>

<div class="container">
    <div class="main-content">
        <marquee direction="right"><b><I>GIRA 2025</I></b></marquee>
        <p>
            <STYLE type="text/css">
                <!--
                A:link {COLOR: #9b9292; TEXT-DECORATION: none}
                A:visited {COLOR: #000000; TEXT-DECORATION: none}
                A:active {TEXT-DECORATION: none}
                A:hover {COLOR: rgb(255, 255, 255); TEXT-DECORATION: underline} 
                </STYLE>
                </p>
                <p><a href="https://www.viagogo.com/ww/Concert-Tickets/Other-Concerts/Billie-Eilish-Tickets?PCID=PSROWBINHOME451245291F70F&ps=&ps=&ps_p=1&ps_c=663049184&ps_ag=1332610565519938&ps_tg=kwd-83289278108281&ps_ad=83288434835375&ps_n=o&ps_d=c&gclid=d75390fdc9be1e1b66d6f7116a7aa604&msclkid=d75390fdc9be1e1b66d6f7116a7aa604">BOLETOS - CONCIERTOS BILLIE EILISH</a><br>
                </p>
        
        <img src="img/collage.jpg" width="300px">
    </div>
    <div class="sidebar">
        <h1><u>INFORMACION GENERAL</u></h1>
       <i>° Una de las intérpretes más populares de la generación Z.</i>
          <br>
          <br>
        <i>° Canciones: Ocean Eyes, When the Party's Over, Bury a Friend...</i>
          <br>
          <br>
          ° Género: Pop, Electropop, Indie Pop
          <br>
          <br>
          ° Padres: Maggie Baird y Patrick O'Connell
          <br>
          <br>
          ° Nombre: Billie Eilish Pirate Baird O'Connell
          <br>
          <br>
          ° Altura: 1,61</p>
          <br>
          <tt>
          Billie Eilish Pirate Baird O'Connell, conocida artísticamente como Billie Eilish, es una cantante, compositora y productora musical estadounidense nacida el 18 de diciembre de 2001 en Los Ángeles, California. Su carrera despegó en 2015 con el lanzamiento de su sencillo debut, *Ocean Eyes*, escrito y producido por su hermano Finneas, con quien colabora frecuentemente.
<br>
Desde entonces, ha lanzado éxitos como *Bad Guy*, que la convirtió en la primera artista nacida en el siglo XXI en liderar el Billboard Hot 100. Su álbum debut, *When We All Fall Asleep, Where Do We Go?*, fue un éxito mundial, y su segundo álbum, *Happier Than Ever*, también alcanzó la cima de las listas en varios países. Además, ha ganado múltiples premios, incluidos nueve Grammys y dos Premios Óscar.
<br>
Eilish es conocida por su estilo único, tanto musical como visual, y por abordar temas profundos y emocionales en sus canciones. 
          </tt>
          <br>
             
    </div>

<br>
<br>
<form name="jksearch" action="https://www.google.com/search" method="get" onsubmit="jksitesearch(this)" id="jksearch">

    <p>
        

        <i><b>Adquiere información mucho mas amplia sobre Billie Eilish:</b></i><br />

        <input id="hiddenquery" type="hidden" name="q" /> <input name="qfront" type="text" style="width: 200px" value="" /> <input type="submit" value="Buscar" /><br />

    </p>

    <div style="font: bold 11px Verdana;">

        Google:<input name="se" type="radio" checked="checked" />

    </div>

    <script type="text/javascript">


    var domainroot=”www.crearweb.webnode.es"

    var searchaction=[ 

    "https://www.google.com/search",


    ]

    var queryfieldname=["q","p","q"] 

    function switchaction(cur, index){

    cur.form.action=searchaction[index]

    document.getElementById("hiddenquery").name=queryfieldname[index]

    }

    function jksitesearch(curobj){

    for (i=0; i< document.jksearch.se.length; i++){ 

    if (document.jksearch.se[i].checked==true)

    switchaction(document.jksearch.se[i], i)

    }

    document.getElementById("hiddenquery").value="site:"+domainroot+" "+curobj.qfront.value

    }


    </script>

</form>


<div class="footer">
    <p>© 2025 Mi Sitio Web. Ric. Alvarado Todos los derechos reservados.</p>
</div>
</script></div><div class="n"><div class="n"> <a href="#" title="Ir arriba"><img alt="Ir arriba" border="0" src="http://2.bp.blogspot.com/_qgZA1ny_dAs/S0QFsV1WD7I/AAAAAAAADhs/ZBKrnpzqBrk/s200/arrow8a.png" style=position:fixed;bottom:0;right:0;/></a> </div>

</body>
</html>