<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>negocios</title>
    <style>
        .header {
            background-image: url(img/fondo.jpg);
            color: white;
            padding: 20px ;
            text-align: center;
            font-size: 30PX;
        }
        .borde {
            border: 2px solid rgb(0, 0, 0); 
            padding: 1px;          
            display: inline-block; 
        }

        .body{
            color: black;
            text-align: left;
            font-size: 15px;
    
        }
        .main-content,
        .sidebar {
            border: 8px solid #000; 
            padding: 60px;
            background: hsl(18, 14%, 14%);
            text-align: LEFT;
            color: aliceblue;
            text-align: justify;
           
          
        }
        .main-content {
          background: hwb(15 29% 57%);
            width: 20%;
           color: antiquewhite;
            float: right;
            text-align: justify;
        }
        .sidebar {
            width: 60%;
           
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: hsl(24, 20%, 36%);
            color: antiquewhite;
        }
        .nav a {
            color: rgb(174, 140, 140);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: hwb(0 21% 54%);
       : flex;
            justify-content: center;
            margin-top: 20px;
        }
        .footer {
            background: #391a059c;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
      
        }
    </style>
</head>
<body>
    <div class="header">
    <img src="img/ith (1).png" width="60px" float="center">
</div>

<div class="nav">
    <a href="index.html">INICIO</a>
    <a href="historia.html">HISTORIA</a>
    <a href="estilo.html"><i>ESTILO</i></a>
    <a href="eras.html">ERAS</a>
    <a href="carrera.html">CARRERA MUSICAL</a>
    <a href="negocios.html">NEGOCIOS</a>
</div>
<br>
<br>
<div class="container">
    <div class="main-content">
        <marquee direction="right"><b><I>GIRA 2025</I></b></marquee>
        <p>
            <STYLE type="text/css">
                <!--
                A:link {COLOR: #979090; TEXT-DECORATION: none}
                A:visited {COLOR: #000000; TEXT-DECORATION: none}
                A:active {TEXT-DECORATION: none}
                A:hover {COLOR: rgb(255, 255, 255); TEXT-DECORATION: underline} 
                </STYLE>
                </p>
                <p><a href="https://www.viagogo.com/ww/Concert-Tickets/Other-Concerts/Billie-Eilish-Tickets?PCID=PSROWBINHOME451245291F70F&ps=&ps=&ps_p=1&ps_c=663049184&ps_ag=1332610565519938&ps_tg=kwd-83289278108281&ps_ad=83288434835375&ps_n=o&ps_d=c&gclid=d75390fdc9be1e1b66d6f7116a7aa604&msclkid=d75390fdc9be1e1b66d6f7116a7aa604">BOLETOS - CONCIERTOS BILLIE EILISH</a><br>
                </p>
        <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> <img src="img/hit.jpg" width="70px"> 
    <br>
    <br>
    <img src="img/perfummm.jpg" width="300px">
    <br>
    <img src="img/no1.jpg" width="300px">
    <br>
    <img src="img/turnn.jpg" width="170px">
    </div>

<div class="sidebar">
   
        <font-size="380px">
            <h1>NEGOCIOS - MARKETING</h1>
        </font-size>
       
        
            Ser reconocida como el ícono de la ‘generación Z’ le ha dejado a Billie Eilish jugosos ingresos. Si quieres saber a cuánto asciende su fortuna, nosotros te lo decimos.

La cantante tenía solo 17 años cuando fue elegida para contender por seis <a href="https://www.billboard.com/espanol/musica/grammys-2025-lista-completa-de-ganadores-1235889871/"> premios Grammy. </a>, se convirtió en la nominada más joven de la historia en las cuatro categorías principales.

Además, Billie Eilish fue nombrada la Mujer del Año de Billboard y Hitmaker del Año de Variety. No es para menos. Es la estrella con más canciones en la lista US Hot 100 ¡de forma simultánea!
<br>
<p>
Le cantautora batió dos récords Guinnes con su primer álbum de estudio. Actualmente, tiene más de 72.2 millones de seguidores en Instagram.

Al mes, las canciones de Billie Eilish en Spotify suman más de 54.8 millones de oyentes.

La popularidad de la estrella juvenil le ha permitido amasar un enorme patrimonio. Sus ingresos no se limitan a sus discos, conciertos y apariciones en eventos. También cuenta con algunos lucrativos negocios, entre ellos, su propia firma de moda.
<br>
<p>
Billie Eilish tenía solo 13 años cuando grabó el tema ‘Ocean Eyes’, escrito por su hermano Finneas. Con ayuda de su maestra de baile, la adolescente montó una coreografía e hizo un video musical.

El proyecto fue compartido a través de SoundCloud y YouTube en 2016. La canción se viralizó y recibió más de 170 millones de transmisiones en Spotify.

El tema fue certificado Platino por la Recording Industry Association of America (RIAA). Esto, le permitió llegar al puesto 84 en la lista Billboard Hot 100.

En 2016, Billie Eilish lanzó su sencillo ‘Six Feet Under’ y un año después ‘Don’t Smile at Me’ vio la luz. A partir de ese momento, el éxito de la adolescente fue imparable.
<br>
<p>
De acuerdo con la RIAA, Billie Eilish ha tenido ganancias de hasta 40 millones de dólares por su música digital. Esto la coloca por encima de estrellas como Cardi B, Sam Smith y otros.

Aunque la música es su mayor fuente de ingresos, la cantante ha amasado mucho dinero con otros proyectos.

Billie Eilish escribe canciones para películas, ofrece tours, conciertos y vende mucha mercancía. Pero eso no es todo. Billie Eilish también ha hecho comerciales promocionales para Adobe Creative Cloud. Además, ha hecho colaboraciones con marcas como Berhska.

Recientemente, la intérprete de ‘Lovely’ firmó un contrato de 25 millones de dólares con Apple. Se trata de un documental sobre su vida en el que probablemente abordará sus depresiones y el síndrome de Tourette que padece. Antes de eso, la firma ya la había convertido en el rostro de su campaña para promover la aplicación Music Lab.
<br>
<p>
En abril de 2019, la cantante lanzó una línea de ropa junto con el artista japonés Takashi Murakami. Él ha dirigido algunos de sus videos musicales.

En mayo de ese mismo año, Billie Eilish apareció en anuncios de Calvin Klein. Dos meses más tarde, se asoció con la firma Freak City para crear una nueva línea de ropa.

En general, 2019 fue uno de los mejores años de la carrera de la estrella y 2020 prometía no quedarse atrás. Sin embargo, no pudo llevar a cabo la gira mundial de presentación de su disco. De acuerdo con los expertos, eso le habría dejado mucho dinero más.

De acuerdo con Forbes, la cantante ganó más de 50 millones de dólares el año pasado.
<br>
<p>
Actualmente, Billie Eilish tiene un patrimonio estimado en 25 millones de dólares. Así lo dio a conocer Celebrity Net Worth.

Esta cifra es menos de la mitad de lo informado por Forbes, pero se trata del valor neto de la cantante. Es más de la mitad de lo que se estimaba hace un par de años, cuando se dijo que sumaba más de 8 millones de dólares.

Sin embargo, no es una sorpresa que la fortuna de la cantante vaya en aumento. En un solo día logra 1.8 millones de reproducciones en YouTube. Además, en el mismo periodo consigue 86 mil 300 nuevos suscriptores.
<br><p>
an solo por publicidad en dicha plataforma, Billie Eilish habría reunido más de 3.1 millones de dólares. Además, recibe regalías por sus participaciones en las pantallas chica y grande. Tal es el caso de la última película de la saga de X-Men y la serie de Netflix 13 Reasons Why.

También cobró una buena suma por la creación de su propia muñeca. Este proyecto estuvo a cargo de la empresa Playmates Toys and Bravado.
<br>
<p>
De acuerdo con medios especializados, la cantante gastaría más de 350 mil dólares solo en ropa.

Por los lujosos accesorios que la cantante porta puede gastar hasta 8 mil dólares. Nos referimos a los enormes collares y joyas que constantemente presume. Los anillos que complementan su look cuestan alrededor de 700 dólares.

Hablando del guardarropa de la estrella, es fan de las zapatillas deportivas. En particular, de las marcas Jordan y Nike. Por un par puede pagar de 900 a 2 mil dólares.
<br>
<p>
Billie Eilish gasta mucho en manicura para lucir sus uñas extralargas. En tintes para el cabello también se le va una buena cantidad de dinero. Aunque su melena verde-amarilla es la más popular, acostumbra lucir distintos tonos de pelo.

Adicionalmente, la intérprete de ‘Bad Guy’ también derrocha su fortuna en maletas de viaje. En particular, de la marca alemana Rimowa, que vende sus productos hasta en 2 mil 100 dólares.

La cantante tiene una colección de relojes, cuyos precios van de los 5 mil a los 40 mil dólares.

Billie Eilish también tiene dos autos conocidos. Uno de ellos está valuado en 80 mil dólares, mientras que el segundo cuesta alrededor de 250 mil dólares.
        </p>
</p>
</div>

<div class="footer">
    <p>© 2025 Mi Sitio Web. Ric. Alvarado Todos los derechos reservados.</p>
</div>
</script></div><div class="n"><div class="n"> <a href="#" title="Ir arriba"><img alt="Ir arriba" border="0" src="http://2.bp.blogspot.com/_qgZA1ny_dAs/S0QFsV1WD7I/AAAAAAAADhs/ZBKrnpzqBrk/s200/arrow8a.png" style=position:fixed;bottom:0;right:0;/></a> </div>
</body>
</html>